#logging.file=Log\WebService.log
# Parmetros
database.user = sa
database.password = 

# Logging
logging.level.root=INFO

# Formateo Consultas
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
