# Root logger option
log4j.rootLogger=INFO, file, stdout
log4j.logger.es.cmunoz=INFO
log4j.logger.org.springframework=ERROR
log4j.logger.org.apache=ERROR
log4j.logger.org.jboss=ERROR
log4j.logger.org.hibernate.validator=ERROR
log4j.logger.java.sql.Connection=ERROR
log4j.logger.java.sql.ResultSet=ERROR
log4j.logger.org.apache.tiles.access=ERROR
log4j.logger.org.displaytag.util.LookupUtil=ERROR
log4j.logger.org.displaytag.tags.TableTag=ERROR
log4j.logger.org.displaytag.model.TableModel=ERROR
log4j.logger.org.displaytag=ERROR

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=Log\\JobLog.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Direct log messages to Console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
